# walk-detector

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/bg/devlabs/walkdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/devlabs/walkdetector/: MainActivity.java  SettingsManager.java  WalkDetectService.java
app/src/main/java/bg/devlabs/walkdetector/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/bg/devlabs/walkdetector/util/: DateTimeHelper.java  NotificationHelper.java  PermissionsHelper.java  SettingsManager.java  SharedPreferencesHelper.java
app/src/main/res/animator/: play_to_stop.xml  stop_to_play.xml
app/src/main/res/drawable/: avd_play_to_stop.xml  avd_stop_to_play.xml  ic_play_arrow_white_24dp.xml  ic_stop_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/bg/devlabs/walkdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
