# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

google_play_services_library=11.0.0
google_support_library=25.4.0

RELEASE_STORE_FILE=/home/simona/Documents/keystores/walk-detector.jks
RELEASE_STORE_PASSWORD=1qaz@WSX
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=1qaz@WSX